<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeid"
            android:checked="true"
            android:icon="@drawable/ic_home_icon"
            android:title="Home"></item>

        <item
            android:id="@+id/myprofileid"
            android:icon="@drawable/ic_person_profile"
            android:title="My Profile"></item>

        <item
            android:id="@+id/settingid"
            android:icon="@drawable/ic_settings_icon"
            android:title="Setting"></item>

        <item
            android:id="@+id/helpid"
            android:icon="@drawable/ic_help_icon"
            android:title="Help"></item>

        <item
            android:id="@+id/creditsid"
            android:icon="@drawable/ic_people_credits"
            android:title="About"></item>


        <item
            android:id="@+id/signoutid"
            android:title="Sign Out"
            android:icon="@drawable/signout_icon"></item>

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/shareid"
                android:icon="@drawable/ic_share_icon"
                android:title="Share"></item>

            <item
                android:id="@+id/feedbackid"
                android:icon="@drawable/ic_feedback_icon"
                android:title="Feedback"></item>

        </menu>
    </item>


</menu>