<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TrainInfoActivity">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Train Name"
        android:textColorHint="#931324"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/train_nameId"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"

        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:text="Search"
        android:textAllCaps="false"
        android:id="@+id/search_button1id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />


    <AutoCompleteTextView
        android:id="@+id/train_numberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Train Number"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColorHint="#931324" />

    <Button
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"

        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button_shape"

        android:text="Search"
        android:textAllCaps="false"
        android:id="@+id/search_button2id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>