<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/railway_home_screen"
    android:gravity="bottom|center"
    tools:context=".SplashScreenActivity">



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="80dp"
        android:id="@+id/progressbarid"
        android:progressTint="#02b3b9"
        android:progressBackgroundTint="#f9f9f9"
        />


</LinearLayout>