<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LocateTrainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:textSize="20sp"


        android:gravity="center_horizontal|center"
        android:text="Where am I ?"
        android:id="@+id/where_am_i_button_id"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="35sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter Train Number"
        android:inputType="number"
        android:id="@+id/train_number_Id"

        android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:textSize="20sp"

        android:text="Locate Train"
        android:id="@+id/locate_train_button_id"

        android:gravity="center_horizontal|center"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />


</LinearLayout>