<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="#050505"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:text="@string/help"
                />

        </ScrollView>



    </LinearLayout>

</FrameLayout>